[common]
bind_port = 7000

# enable or disable the Frps API
api_enable = false

# API base request url.
api_baseurl = https://frp.api.mcserverx.com/api/v3/start

# API token used to verify the server.
api_token = MEFrpToken|id